#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1uIo7Zc303pUNG4qi9FNfbN2SrY1Xx/WjG5p86P8vzdRjSh46j47SByovkIokQ1ikSxbGEmkNq5Ti9BHATAaXYa6Jwxy5lKytnXMjVaT5KYOiiD+n7OcPW5sYhX6bDYGNIft0/8YAJ2cAc2igpdW5r6S+pCx/X+nKyw4E7U5tmnkLI9bD9YhK0MckBp1Cs4UqKGWxQW/f6GkRZ3g4ZUEK5nQZ87tsZJuU75hhp17pXGfaK/ABnRj4VwV1DwIy5PU8ADWyqcAsH3LwJEkt63HZch3dg5K2oKlQ36sJcdxpYkcVjz4p6iyNqpSm/UZ5oWmqyg9DC+fSDr8MGtZiVyW8dmSI13m3XXIMr7EJtCZHidxwQqEWvxeWEiqXtLilAHrXcpz+xPRHlhAJnzPHvoUBYtMK7295P012+Vo66A8AOzPWIZ7tF7htNyFJfYNuXyfDT+nYKSVGnwXTD6Q94omh+jU4NQk/Y8FyICHbArr6CKQ268Css1dnQ8g2dZPnCjMv48arWZAWD+kEhjEzrV0kUOFZTnXyj0aVzn2fMFi6UqHVcZiY1DLI5nWcNCJGWEWLW+MJhxzG3xKNxN7I7hjcUUwBlC4we8T0ZXjO8xy5c9bMqePAdDebWmdh27eEpKcxP9fxdWkDo2lYLQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YLrENNuANBO61kicXO8N5HIiNaYFsMy7TCj1BeZ5TuQWo36g"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="b1y7Eb56l9clqpVyftlc5QFpfo21j62c0Wd3q7mkfYyT8TP5"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="qrYhlc0aY5zEZAdKnrl1gclhfLXkNhdLCL+4cGhqU/JsGNlS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_194437e372b60807af0db2ffa7d38a5ef59d120023b1c40f5a4686e678bd3832"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
